<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>960 Grid System &mdash; Sandbox</title>
       <link rel="stylesheet" href="css/reset.css" />
       <link rel="stylesheet" href="css/text.css" />
       <link rel="stylesheet" href="css/videotext.css" />
      <link rel="stylesheet" href="css/960.css" />
      <!--  <link rel="stylesheet" href="css/uncompressed/demo.css" />
       -->   <link rel="stylesheet" href="css/uncompressed/sandbox.css" />
      
      <style>
         body {
            color: #333;
            background-color: white;
         }
         .tabutton {
            border: solid 3px #333;
            color: #333;
            font-size: 32px;
            text-transform: uppercase;
            padding-left: 8px;
         }
         a .tabutton:hover {
            border-color: #9C3;
            color: #9C3;
         }
         a .tabutton:active {
            background-color: #9C3;
            color: white;
         }
         .selected {
            border-color: #333;
            background-color: #333;
            color: white;
         }
         a .selected:hover {
            border-color: #9C3;
            background-color: #9C3;
            color: white;
         }
         a .selected:active {
            background-color: #9C3;
            border-color: white;            
         }
         .hugebutton {
            border: solid 4px #333;
            color: #333; /*overwrite link styling*/
            font-size: 50px; /* to line up with the end of the logo */
            text-transform: uppercase;
            padding-left: 14px;
            -webkit-font-smoothing: antialiased;
            margin-bottom: 20px;
         }
         a .hugebutton:hover {
            border-color: #9C3;
            color: #9C3;
         }
         a .hugebutton:active {
            background-color: #9C3;
            color: white;
            border-color: #9C3 !important;
         }
         div {
            //background-color: rgba(255,255,255,.1);
         }
         </style>
      
   </head>
   <body>
      
      
      
      <div class="container-12">     
         
         <div class="grid-12">
            <div class="grid-12 alpha omega">
               <style>
                  a.biglogo{
                     background: url('img/logotype 5x.png'); /* scale factor */
                     background-position: left top;
                     background-repeat: no-repeat;
                     display:block;
                     margin-left: -15px; /* -3 times the scale factor */
                     margin-bottom: 5px;
                     margin-top: 5px;
                     outline: none;
                     width: 960px;
                     height: 135px; /* 27 times the scale factor */
                  }
                  a.biglogo:hover {
                     background-position: left center;
                  }
                  a.biglogo:active {
                     background-position: left bottom;
                  }
                  </style>
               <div class="biglogo" style=""><a class="biglogo" style="" href="homepage.html"></a></div>
            </div>
         </div>
         
         <div class="grid-3">
            <a href="Info.html" style="text-decoration: none; outline: none;">
            	<div class="hugebutton">
               	Info
               </div>
            </a>
         </div>
         <div class="grid-3">
            <a href="Challenge List.html" style="text-decoration: none; outline: none;">
               <div class="hugebutton">
            	   Games
               </div>
            </a>
         </div>
         <div class="grid-3">
            <a href="Event List.html" style="text-decoration: none; outline: none;">
               <div class="hugebutton">
            	   Events
               </div>
            </a>
         </div>
         <div class="grid-3">
            <a href="" style="text-decoration: none; outline: none;">
               <div class="hugebutton" style="border-style: dotted; overflow: hidden; /*border-color: white;/* margin-top: 30px;*/">
                  Log In
               </div>
            </a>
         </div>
         
         <div class="grid-8 prefix-2 suffix-2">
            <div id="node-89" class="node clear-block"> 
               
               
               <h3><a href="/drupal-6.17/content/if-you-have-internet-access-4-6-saturday" title="If you have Internet access from 4 to 6 on Saturday...">If you have Internet access from 4 to 6 on Saturday...</a></h3> 
               
               <div class="meta"> 
                  <span class="submitted">Submitted by <a href="/drupal-6.17/user/1" title="View user profile.">KelseyBot</a> on Mon, 2010-03-22 07:42</span> 
                  
                  <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_1 first last"><a href="/drupal-6.17/category/wordpress-category/announcements" rel="tag" title="News about upcoming meetings or projects, or things discussed at previous meetings">Announcements</a></li> 
                  </ul></div> 
               </div> 
               
               <div class="content"> 
                  There's another <a href="http://www.glorioustrainwrecks.com/node/1113">Glorious Trainwrecks event</a> wherein you make not a game, but a level for an existing (wonderful) game! It's a perfect opportunity to apply what we have <a href="http://www.auntiepixelante.com/?cat=6">learned</a> <a href="http://sjsugamedev.com/2010/03/anna-anthropy-on-the-design-of-redder/">recently</a>. As with all Glorious Trainwrecks events, the idea is just to make something stupid without caring about the quality, so don't be afraid to participate!
                  
                  Since it's such short notice, we won't have a physical meetup, but I thought you'd want to know about it anyway. There's a link to a chat, and people will be talking, so you can still get your camaraderie fix. <3  </div> 
                     
                     <ul class="links inline"><li class="comment_add first last"><a href="/drupal-6.17/comment/reply/89#comment-form" title="Add a new comment to this page.">Add new comment</a></li> 
                     </ul></div><div id="node-88" class="node clear-block"> 
                        
                        
                        <h3><a href="/drupal-6.17/content/edusociogamesmash-games" title="Edusociogamesmash: Games">Edusociogamesmash: Games</a></h3> 
                        
                        <div class="meta"> 
                           <span class="submitted">Submitted by <a href="/drupal-6.17/user/1" title="View user profile.">KelseyBot</a> on Mon, 2010-03-22 07:18</span> 
                           
                           <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_1 first last"><a href="/drupal-6.17/category/wordpress-category/announcements" rel="tag" title="News about upcoming meetings or projects, or things discussed at previous meetings">Announcements</a></li> 
                           </ul></div> 
                        </div> 
                        
                        <div class="content"> 
                           We had like fifteen people come to the <a href="http://sjsugamedev.com/2010/03/event-the-game-dev-clubglorious-trainwrecks-edusociogamesmash/">gamesmash</a> and like ten of them were making games! Like five of them were making games for the first time! That's <strong>awesome.</strong> 
                           
                           Here are some of the games made for it, in no particular order! Because never actually asked what anyone's name was (oops), they are attributed to usernames.
                           <h3><a href="http://www.glorioustrainwrecks.com/node/1142">I Love You But You Kiss Like a Girl, by mkapolk
                              <img class="alignnone" title="I Love You But You Kiss Like a Girl (screenshot)" src="http://www.glorioustrainwrecks.com/files/screens/ss_2.png" alt="" width="400" /></a></h3> 
                           mkapolk is the one who originally came up with the idea of physically hosting Glorious Trainwrecks events, starting with when we made like 35 games in what we called an <a href="http://www.facebook.com/event.php?eid=287528926810&amp;ref=mf">Intergalacticollabogamesmash</a>! PROPS TO HIM. He's somewhere in the process of changing majors from Computer Science to Digital Media Arts.
                           <h3><a href="http://www.glorioustrainwrecks.com/node/1141">Invasion of the Spiders and the Bee in the Middle, by trimon
                              <img class="alignnone" title="Invasion of the Spiders and the Bee in the Middle (screenshot)" src="http://www.glorioustrainwrecks.com/files/screens/beespiders.JPG" alt="" width="400" /></a></h3> 
                           I'm pretty sure that this was trimon's first game! <em>Nice.</em> He's some kind of Art major, I think.
                           <h3><a href="http://www.glorioustrainwrecks.com/node/1140">Cave Shooter, by Kitaru
                              <img class="alignnone" title="Cave Shooter (screenshot)" src="http://www.glorioustrainwrecks.com/files/screens/CaveShooter.PNG" alt="" width="400" /></a></h3> 
                           Kitaru doesn't look like a nerd, even when he tried on my glasses! I'm not sure how he does it. I'm almost certain that he's a Computer Science major.
                           <h3><a href="http://www.glorioustrainwrecks.com/node/1130">Duck Hunt remake, by gregsqueeb
                              [SCREENSHOT]</a></h3> 
                           I'm almost certain that a) this was gregsqueeb's first game and that b) he's some kind of Art major! Sweet!
                           <h3><a href="http://www.glorioustrainwrecks.com/node/1128">Jumps, by KristopherWindsor
                              <img class="alignnone" title="Jumps (screenshot)" src="http://www.glorioustrainwrecks.com/files/screens/jumps.png" alt="" width="400" /></a></h3> 
                           Kristopher couldn't make it in person, but he was with us on the <em>Internet</em>! He's a Computer Science major.
                           <h3><a href="http://www.glorioustrainwrecks.com/node/1135">UFO, by GingeRage
                              <img class="alignnone" title="UFO (box art)" src="http://www.glorioustrainwrecks.com/files/screens/the-deathsun.png" alt="" width="400" /></a></h3> 
                           GingeRage made his first game, and he's an Art major! There is a pattern here which can be explained by natural phenomena.
                           <h3><a href="http://www.glorioustrainwrecks.com/wiki/THIS_IS_NOT_AN_ART_GAME">THIS IS NOT AN ART GAME, by Cavalcadeofcats
                              <img class="alignnone" title="UFO (box art)" src="http://www.glorioustrainwrecks.com/files/screens/explosions.png" alt="" width="400" /></a></h3> 
                           Cavalcadeofcats is actually a University of California, San Diego student! He was visiting because he is home for spring break. He is an HONORARY TEMPORARY member of the Club, or something.
                           <h3><a href="http://www.glorioustrainwrecks.com/">FAKE GAME, by Fake Person
                              [FAKE SCREENSHOT]</a></h3> 
                           I know there are at least four games that didn't get uploaded! This is unfortunate, it means that not all of our games can be seen. To upload a game, go to the <a href="http://www.glorioustrainwrecks.com/node/1091">Klik of the Month Klub #33 page</a> and click on <strong>upload it here</strong> (it's in the post). ((If you were using Game Maker, you'll want to compile an executable--that's a fancy way of saying that you'll want to save the Game Maker file as a .exe. To do that, go to File &gt; Create Executable... or click the equivalent toolbar button. Then right-click on the .exe file and do Send to &gt; Compressed (zipped) folder, so that it's smaller.)) ((If you were using Klik &amp; Play, I can't actually remember the instructions, but I know that only one person was using Klik &amp; Play and that he's smart enough to figure it out. Remember to include the .DLLs in the .zip, Joe! The game won't run without them.))
                           
                           It's best to include a screenshot--it just is!--and to tag your game with "sjsu", so that we can more easily find the games made at these physical events. <a href="http://www.glorioustrainwrecks.com/taxonomy/term/514">Click to see the games we have made at these physical events!</a> If you haven't uploaded a screenshot or you haven't tagged your game with "sjsu", you can <a href="http://www.glorioustrainwrecks.com/games/kotmk33">find your game</a> and click "Edit" at the top of it to do those.
                           
                           If you upload your game or add a screenshot, tell me on Facebook (I'm Kelsey Higham) and I'll update this post!  </div> 
                        
                        <ul class="links inline"><li class="comment_add first"><a href="/drupal-6.17/comment/reply/88#comment-form" title="Add a new comment to this page.">Add new comment</a></li> 
                           <li class="node_read_more last"><a href="/drupal-6.17/content/edusociogamesmash-games" title="Read the rest of Edusociogamesmash: Games.">Read more</a></li> 
                        </ul></div><div class="item-list"><ul class="pager"><li class="pager-current first">1</li> 
                           <li class="pager-item"><a href="/drupal-6.17/node?page=1" title="Go to page 2" class="active">2</a></li> 
                           <li class="pager-item"><a href="/drupal-6.17/node?page=2" title="Go to page 3" class="active">3</a></li> 
                           <li class="pager-item"><a href="/drupal-6.17/node?page=3" title="Go to page 4" class="active">4</a></li> 
                           <li class="pager-item"><a href="/drupal-6.17/node?page=4" title="Go to page 5" class="active">5</a></li> 
                           <li class="pager-item"><a href="/drupal-6.17/node?page=5" title="Go to page 6" class="active">6</a></li> 
                           <li class="pager-item"><a href="/drupal-6.17/node?page=6" title="Go to page 7" class="active">7</a></li> 
                           <li class="pager-item"><a href="/drupal-6.17/node?page=7" title="Go to page 8" class="active">8</a></li> 
                           <li class="pager-item"><a href="/drupal-6.17/node?page=8" title="Go to page 9" class="active">9</a></li> 
                           <li class="pager-next"><a href="/drupal-6.17/node?page=1" title="Go to next page" class="active">next ›</a></li> 
                           <li class="pager-last last"><a href="/drupal-6.17/node?page=9" title="Go to last page" class="active">last »</a></li> 
                        </ul></div>      </div> 
               
            </div>
         </div>
         
         
         
         
         
         
      </div>
      
      
      
   </body>
<!--also, .push-4 and .pull-1-->